@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

}

.contenedor {
    width: 100%;
    max-width: 2500px;
    margin: 0 auto;



}

/*----------- HEADER ------------*/

.header {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    position: fixed;
    z-index: 1;
    padding: 40px;
}

.alert-alert-dark {
    display: flex;
    background-color: #dee2e6;
    align-content: center;
    justify-content: space-around;
    width: 100%;
}

a,
a:active {
    text-decoration: none;
    color: rgb(255, 254, 254);
}

.df-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9575CD;
    flex-direction: row;
    padding: 15px;
}

.logo {
    display: flex;
    margin-left: 78px;
    align-items: center;
    justify-content: center;
}

.logo p {
    margin: 50px;
}

.otra {
    color: rgb(255, 254, 254);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
}

/*----------- HEADER ------------*/
/*----------- HEADER ------------*/
.body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/*----------- contacto ------------*/
.main-contacto {
    display: grid;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
}

.section-contacto {
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
}

.contacto h2 {
    padding: 15px 15px 15px 15px;
}

.contacto iframe {
    border-radius: 15px;
}

.section-contacto {
    height: 900px;
    background-color: white;
}

.section-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150vh
}

.section-nosotros article {
    text-align: center;
    color: #eaedff;
}

.art-nosotros h2 {
    padding: 15px 5px 15px 5px;
    text-align: left;
    color: #000000;
}

.art-nosotros p {
    text-align: justify;
    font-weight: lighter;
    padding: 30px;
    font-size: 20px;
    letter-spacing: normal
}

.section-nosotros img {
    border-radius: 15px;
    border: white solid 10px;
}

/*----------- contacto ------------*/
/*----------- formulario comentarios ------------*/

.form-registro {
    width: 400px;
    display: grid;
    background: #9575CD;
    padding: 30px;
    margin: auto;
    border-radius: 4px;
    margin: -495px 91px 383px 645px;
    font-family: 'Noto Sans JP', sans-serif;
    color: black;
    justify-content: space-around;
}

.form-registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-decoration-color: #FFA07A;
}

.controls {
    width: 100%;
    background: rgb(255, 254, 254);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
}

.form-registro p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-registro a {
    color: black;
    text-decoration: none;
}

.form-registro a:hover {
    color: black;
    text-decoration: underline;
}

.form-registro .bottons {
    width: 100%;
    background: black;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

/*----------- formulario comentarios ------------*/
/*----------- FOOTER ------------*/

.bg-footer {
    background-color: #9575CD;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
    margin-top: auto;
}

.redes a i {
    font-size: 25px;
    text-align: center;
    padding: 5px 10px;
    display: block;
    color: black;
}

.redes a i:hover {
    transform: scale(1.5);
    transition: all 1s ease;
}

/*----------- FOOTER ------------*/
/*----------- Menu ------------*/

.container-fluid {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    background-color: #9575CD;
}

.navbar-collapse {
    display: flex;
    flex-basis: auto;
    justify-content: space-around;
    margin: 16px 28px 13px 13px;
}

.nav-link {
    margin: 16px 28px 13px 13px;
    font-size: 18px;
    font-family: 'Noto Sans JP', sans-serif;
    color: white !important;
}

/*----------- SUBMenu ------------*/

.dropdown-link-active-bg {
    width: 100%;
    padding-x: 1rem;
    padding-y: 0.20rem;
}

.dropdown-item:hover {
    color: #FA8072 !important;
}

/*----------- SUBMenu ------------*/
/*----------- Barrabuscador ------------*/
.buscador {
    margin-left: 128px;
    margin-right: auto;
    width: 651px;
    display: flex;
}

.buscador input {
    width: 618px;
    height: 29px;
}

.iconos {
    width: 500px;
    display: flex;
    font-size: 26px;
    color: white;
    margin-left: 161px;
    justify-content: space-evenly;
}

/*----------- Menu ------------*/
/*----------- Card ------------*/

.w-img {
    display: block;
    position: center;

}

/*----------- Card ------------*/
/* ----- Carrusel Imagen -----*/

.carousel-inner {
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* ----- FIN Carrusel Imagen -----*/
/* ----- Conoce nuestros productos -----*/


.tarjeta {
    display: flex;
    margin-left: 10px;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;
    width: 420px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius: 15px;
    font-family: sans-serif;
}

.Perlasjazmin {
    font-size: 24px;
    margin-top: 0px;
    padding: 10px 10px 0 10px;
}

.cuerpo {
    padding: 10px;
}

.Vermas {
    background: #9575CD;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    text-align: center;
}

.pie a {
    text-decoration: none;
    color: #9575CD;
}

.pie a:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: ""
}

.cuerpo img {
    width: 400px;
    height: 400px;
}

.CardsTodas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
}

.NuestrosP {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 29px 45px 16px 134px;
    color: #FA8072;
    font-size: 30px;
    font-family: 'Noto Sans JP', sans-serif;
    text-decoration: none;
    font-size: clamp(14px, calc(20px + 8 * ((100vw - 320px) / 960)), 30px);
}

.DestacadosMes {
    display: flex;
    justify-content: space-around;
    padding: 31px 175px 20px 207px;
    color: #FA8072;
    font-family: 'Noto Sans JP', sans-serif;
    text-decoration: none;
    align-items: baseline;
    font-size: clamp(14px, calc(20px + 8 * ((100vw - 320px) / 960)), 30px);

}

.Caja1 {
    height: 250px;
    background-image: url(https://d22fxaf9t8d39k.cloudfront.net/deb10ac0430374756ac76e69694dd5fe8d0f1b1bb1802232c258179cfc8044de25569.jpeg);
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-family: 'Noto Sans JP', sans-serif;
    color: #9575CD;
    font-size: clamp(14px, calc(20px + 8 * ((100vw - 320px) / 960)), 30px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h4 {
    margin: 35px;
}

@media (min-width: 1200px) .h4,
h4 {
    font-size: 2.10rem;
}

/* ----- Conoce nuestros productos -----*/
/* ----- Card desctacados-----*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

#container-card {
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 30px 70px 50px 70px;
    ;
    height: 350px;
    width: 700px;
}

.product-details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;
}

#container-card .product-details h1 {
    font-family: 'Noto Sans JP', sans-serif;
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #9575CD;
    margin: 0;
}

#container-card .product-details h1:before {
    position: absolute;
    content: '';
    right: 0%;
    top: 0%;
    transform: translate(25px, -15px);
    font-family: 'Noto Sans JP', sans-serif;
    display: inline-block;
    background: #ffe6e6;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
    color: white;
    margin: 0;
    animation: chan-sh 6s ease infinite;
}

.hint-star {
    display: inline-block;
    margin-left: 0.5em;
    color: gold;
    width: 50%;
}

#container-card .product-details>p {
    font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    font-size: 18px;
    color: #7d7d7d;
}

.control {
    position: absolute;
    bottom: 20%;
    left: 22.8%;
}

.btn {
    transform: translateY(0px);
    transition: 0.3s linear;
    background: #809fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    border: none;
    color: #eee;
    padding: 0;
    margin: 0;
}

.btn:hover {
    transform: translateY(-6px);
    background: #1a66ff;
}

.btn span {
    font-family: 'Noto Sans JP', sans-serif;
    transition: transform 0.3s;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0;
}

.btn .price,
.shopping-cart {
    background: #7d7d7d;
    border: 0;
    margin: 0;
}

.btn .price {
    transform: translateX(-10%);
    padding-right: 15px;
}

.btn .shopping-cart {
    transform: translateX(-100%);
    position: absolute;
    background: #333;
    z-index: 1;
    left: 0;
    top: 0;
}

.btn .buy {
    z-index: 3;
    font-weight: 'Noto Sans JP', sans-serif;
}

.btn:hover .price {
    transform: translateX(-110%);
}

.btn:hover .shopping-cart {
    transform: translateX(0%);
}

.product-image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 45%;
    display: inline-block;
}

#container-card img {
    width: 100%;
    height: 100%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Noto Sans JP', sans-serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
    text-align: center
}

.product-image:hover .info {
    transform: translateX(0);
}

.info ul li {
    transition: 0.3s ease;
}

.info ul li:hover {
    transform: translateX(50px) scale(1.3);
}

.product-image:hover img {
    transition: all 0.3s ease-out;
}

.product-image:hover img {
    transform: scale(1.2, 1.2);
}

.card-destacados {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/* ----- Pagina quienessomos-----*/
.quienessomos {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 40px;
    color: #FFA07A;
}

.textoquienes {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 20px;
    color: #9575CD;
    margin: 20px 30px;
}

.detallesomos {
    display: grid;
    justify-items: center;
    margin: 20px 30px;
   
}



@media screen and (min-width: 901px) and (max-width: 1001px) {
    .contenedor {
        width: 100%;
    }
    .buscador {
        margin-left: 37px;
        margin-right: 5px;
        width: 444px;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 23px;;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%; 

            margin: 11px 75px;
        }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 31px;
    }
    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    } 
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        width: 691px;
        margin-left: 0px;
    }
    .CardsTodas {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
}
}
@media screen and (min-width: 1002px) and (max-width: 1200px) {
    .body {
        width: 100%;
    }
    .buscador {
        margin-left: 53px;
        margin-right: 52px;
        width: 526px;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 22px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 30px;
    }
    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    } 
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        width: 691px;
        margin-left: 0px;
    }
    .CardsTodas {
    grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
    justify-items: center;
}
}
@media screen and (min-width: 1201px) and (max-width: 1301px) {
    .contenedor {
        width: 100%;
    }
    .buscador {
        margin-left: 61px;
        margin-right: 7px;
        width: 627px;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 24px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 31px;
    }

    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    }
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        width: 691px;
        margin-left: 26px;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
}
.CardsTodas {
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    justify-items: center;
}

}
@media screen and (min-width: 1302px) and (max-width: 1400px) {
    .contenedor {
        width: 100%;
    }
    .buscador {
        margin-left: 116px;
        margin-right: 86px;
        width: 662px;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 24px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 32px;
    }

    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    }
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        width: 691px;
        margin-left: 26px;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
}
.CardsTodas {
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    justify-items: center;
}

}
@media screen and (min-width: 1401px) and (max-width: 1501px) {
    .contenedor {
        width: 100%;
    }
    .buscador {
        margin-left: 116px;
        margin-right: 86px;
        width: 662px;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 24px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 32px;
    }

    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    }
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        width: 691px;
        margin-left: 26px;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
}
.CardsTodas {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    justify-items: center;
}

}
@media screen and (min-width: 301px) and (max-width: 401px) {
    .contenedor {
        width: 100%;
    }
    .bg-footer {
        flex-direction: column;
    }

    .buscador {
        display: none;
    }
    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 17px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 21px;
    }
    .textoquienes{
        width: 100%;
        margin: 8px;
        font-size: 17px;
    }
    .detallesomos {
        width: 85%;
        margin: 11px 38px;
    }

    .main {
        width: 100%;
    } 
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
       display: none;
    }
    .img-trabajando{
        vertical-align: initial;
        width: 66%;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
    }
    .tarjeta{
        width: 90%;
        margin-left: 18px;
    }
    .cuerpo img{
        width: 100%;
        height: 283px;
    }
    .NuestrosP{
        padding: 34px 20px 1px 22px;  
    }
    .DestacadosMes {
        padding: 29px 26px 13px 28px;
    }
    #container-card{
        margin: 12px 21px 30px 25px;
        height: 121px;
        width: 84%;
    }
    #container-card .product-details h1{
        margin: 0px 6px -10px -5px;
        font-size: 14px;
    }
    .product-details{
        width: 54%;
        padding: 21px;
    }
    .btn span{
        padding: 0px 1px;
        margin: 0px 4px -30px 22px;
    }
    .btn{
        width: 111px;
        margin: -27px 2px -29px 3px;
    }
    .hint-star{
        display: none;
    }
    .hint-star{
        margin: -15px -41px -5px -9px;
        font-size: 15px;
    }
    #container-card .product-details>p {
        display: none;
    }
    .info ul{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 8px;
    }
}
@media screen and (min-width: 402px) and (max-width: 494px) {
    .contenedor {
        width: 100%;
    }
    .bg-footer {
        flex-direction: column;
    }

    .buscador {
        display: none;
    }
    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 17px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 21px;
    }
    .textoquienes{
        width: 100%;
        margin: 8px;
        font-size: 17px;
    }
    .detallesomos {
        width: 85%;
        margin: 11px 38px;
    }

    .main {
        width: 100%;
    } 
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
       display: none;
    }
    .img-trabajando{
        vertical-align: initial;
        width: 66%;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
    }
    .tarjeta{
        width: 90%;
        margin-left: 9px;
    }
    .cuerpo img{
    width: 100%;
    height: 201px;

    }
    .NuestrosP{
        padding: 34px 20px 1px 22px;  
    }
    .DestacadosMes {
        padding: 29px 26px 13px 28px;
    }
    #container-card{
        margin: 12px 21px 30px 25px;
        height: 121px;
        width: 84%;
    }
    #container-card .product-details h1{
        margin: 0px 6px -10px -5px;
        font-size: 14px;
    }
    .product-details{
        width: 54%;
        padding: 21px;
    }
    .btn span{
        padding: 0px 1px;
        margin: 0px 4px -30px 22px;
    }
    .btn{
        width: 111px;
        margin: -27px 2px -29px 3px;
    }
    .hint-star{
        display: none;
    }
    .hint-star{
        margin: -15px -41px -5px -9px;
        font-size: 15px;
    }
    #container-card .product-details>p {
        display: none;
    }
    .info ul{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 8px;
    }
    .CardsTodas {
        grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
        justify-items: center;
}
}
@media screen and (min-width: 495px) and (max-width: 593px) {
    .contenedor {
        width: 100%;
    }
    .bg-footer {
        flex-direction: column;
    }

    .buscador {
        display: none;
    }

    .detallesomos {
        width: 85%; 
        margin: 11px 75px;
        }
    
   
    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 21px;
    }
    .textoquienes{
        width: 100%;
        margin: 8px;
        font-size: 17px;
    }
    .main {
        width: 100%;
        margin: 11px 38px;
    }
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        display: none;
    }
    .img-trabajando{
        vertical-align: initial;
        width: 66%;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
    }
    .tarjeta{
        width: 75%;
        margin-left: 18px;
    }
    .cuerpo img{
        width: 100%;
        height: 283px;
    }
    .NuestrosP{
        padding: 34px 20px 1px 22px;  
    }
    .DestacadosMes {
        padding: 29px 26px 13px 28px;
    }
    #container-card{
        margin: 12px 21px 30px 25px;
        height: 121px;
        width: 84%;
    }
    #container-card .product-details h1{
        margin: 0px 6px -10px -5px;
        font-size: 14px;
    }
    .product-details{
        width: 54%;
        padding: 21px;
    }
    .btn span{
        padding: 0px 1px;
        margin: 0px 4px -30px 22px;
    }
    .btn{
        width: 111px;
        margin: -27px 2px -29px 3px;
    }
    .hint-star{
        display: none;
    }
    .hint-star{
        margin: -15px -41px -5px -9px;
        font-size: 15px;
    }
    #container-card .product-details>p {
        display: none;
    }
    .info ul{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 8px;
    }
    .CardsTodas {
        grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
        justify-items: center;
}
}
@media screen and (min-width: 594px) and (max-width: 700px) {
    .contenedor {
        width: 100%;
    }
    .bg-footer {
        flex-direction: column;
    }

    .buscador {
        display: none;
    }

    .detallesomos {
        width: 85%; 
        margin: 11px 75px;
        }
    
   
    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 21px;
    }
    .textoquienes{
        width: 100%;
        margin: 8px;
        font-size: 17px;
    }
    .main {
        width: 100%;
        margin: 11px 38px;
    }
    .logo p{
        flex-direction: column;
        margin: 37px;
    }
    .iconos{
        display: none;
    }
    .img-trabajando{
        vertical-align: initial;
        width: 66%;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
    }
    .tarjeta{
        width: 75%;
        margin-left: 18px;
    }
    .cuerpo img{
        width: 100%;
        height: 283px;
    }
    .NuestrosP{
        padding: 34px 20px 1px 22px;  
    }
    .DestacadosMes {
        padding: 29px 26px 13px 28px;
    }
    #container-card{
        margin: 12px 21px 30px 25px;
        height: 121px;
        width: 84%;
    }
    #container-card .product-details h1{
        margin: 0px 6px -10px -5px;
        font-size: 14px;
    }
    .product-details{
        width: 54%;
        padding: 21px;
    }
    .btn span{
        padding: 0px 1px;
        margin: 0px 4px -30px 22px;
    }
    .btn{
        width: 111px;
        margin: -27px 2px -29px 3px;
    }
    .hint-star{
        display: none;
    }
    .hint-star{
        margin: -15px -41px -5px -9px;
        font-size: 15px;
    }
    #container-card .product-details>p {
        display: none;
    }
    .info ul{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 8px;
    }
    .CardsTodas {
        grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
        justify-items: center;
}
}
@media screen and (min-width: 701px) and (max-width: 900px) {
    .contenedor {
        width: 100%;
    }
    .buscador {
       display: none;
    }

    .textoquienes {
        width: 100%;
        margin: 10px;
        font-size: 18px;
    }

    .imagenfamilia {
        width: 100%;
    }

    .logo {
        width: 100%;
        justify-items: center;
    }
    .imagenlogo {
        vertical-align: initial;
        width: 66%;
    }

    .header {
        width: 100%;
    }
    .quienessomos{
        width: 100%;
        margin: 10px;
        font-size: 29px;
    }

    .detallesomos {
        width: 85%;
        margin: 11px 75px;
    }

    .main {
        width: 100%;
    }
    .logo p{
        flex-direction: column;
        margin: 11px;
    }
    .iconos{
       display: none;
    }
    .img-trabajando{
        vertical-align: initial;
        width: 66%;
    }
    .carousel-inner{
        width: 100%;
        height: auto;
    }
    .tarjeta{
        width: 75%;
        margin-left: 18px;
    }
    .cuerpo img{
        width: 100%;
        height: 283px;
    }
    .NuestrosP{
        padding: 34px 20px 1px 22px;  
    }
    .DestacadosMes {
        padding: 29px 26px 13px 28px;
    }
    #container-card{
        margin: 12px 21px 30px 25px;
        height: 121px;
        width: 84%;
    }
    #container-card .product-details h1{
        margin: 0px 6px -10px -5px;
        font-size: 14px;
    }
    .product-details{
        width: 54%;
        padding: 21px;
    }
    .btn span{
        padding: 0px 1px;
        margin: 0px 4px -30px 22px;
    }
    .btn{
        width: 111px;
        margin: -27px 2px -29px 3px;
    }
    .hint-star{
        display: none;
    }
    .hint-star{
        margin: -15px -41px -5px -9px;
        font-size: 15px;
    }
    #container-card .product-details>p {
        display: none;
    }
    .info ul{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 8px;
    }
    .CardsTodas {
        grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
        justify-items: center;
}
}
